<!DOCTYPE html>
<html>
<head>
<title>SoundJS: Just Play</title>

	<link rel="stylesheet" type="text/css" href="assets/demoStyles.css" />
</head>

<body onload="init()">

	<header id="header" class="SoundJS">
	    <h1><span class="text-product">Sound<strong>JS</strong></span> Just Play</h1>
	    <p>This example registers and plays a sound with SoundJS.</p>
	</header>

	<div class="content" id="content">
		<h1 id="status">Startup.</h1>
	</div>
	
	<div id="error">
		<h1>Sorry!</h1>
		<p>SoundJS is not currently supported in your browser.</p>
		<p>Please <a href="http://github.com/CreateJS/SoundJS/issues" target="_blank">log a bug</a>
			with the device and browser you are using.  Thank you.</p>
	</div>

    <div id="mobile">
        <h1>Sorry!</h1>
        <p>Mobile devices require sound to be played inside of user events, which this demo does not do.</p>
        <p>Please <a href="http://github.com/CreateJS/SoundJS/issues" target="_blank">log a bug</a>
            with the OS and browser if you see this on a device that is not mobile.  Thank you.</p>
    </div>

	<!-- Note: All SoundJS classes are listed here: -->
	<script type="text/javascript" src="../src/createjs/utils/Proxy.js"></script>
	<script type="text/javascript" src="../src/createjs/utils/IndexOf.js"></script>
	<script type="text/javascript" src="../src/createjs/events/Event.js"></script>
	<script type="text/javascript" src="../src/createjs/events/EventDispatcher.js"></script>
    <script type="text/javascript" src="../src/soundjs/Sound.js"></script>
    <script type="text/javascript" src="../src/soundjs/WebAudioPlugin.js"></script>
    <script type="text/javascript" src="../src/soundjs/HTMLAudioPlugin.js"></script>

	<!-- We also provide hosted minified versions of all CreateJS libraries.
     http://code.createjs.com -->
	
    <script>
        var src;            // the audio src we are trying to play
        var soundInstance;  // the soundInstance returned by Sound when we create or play a src
        var displayStatus;  // the HTML element we use to display messages to the user

        function init() {
            if (window.top != window) {
                document.getElementById("header").style.display = "none";
            }

            // this does two things, it initializes the default plugins, and if that fails the if statement triggers and we display an error
            if (!createjs.Sound.initializeDefaultPlugins()) {
                document.getElementById("error").style.display = "block";
                document.getElementById("content").style.display = "none";
                return;
            }

            // check if we are on a mobile device, as these currently require us to launch sound inside of a user event
            if (createjs.Sound.BrowserDetect.isIOS || createjs.Sound.BrowserDetect.isAndroid) {  // || createjs.Sound.BrowserDetect.isBlackberry  // OJR blackberry has not been tested yet
                document.getElementById("mobile").style.display = "block";
                document.getElementById("content").style.display = "none";
                return;
            }

            // store the DOM element so we do not have to keep looking it up
            displayStatus = document.getElementById("status");

            // Create a single item to load.
            var assetsPath = "assets/";
            src = assetsPath+"18-machinae_supremacy-lord_krutors_dominion.ogg";
            // NOTE the "|" character is used by Sound to separate source into distinct files, which allows you to provide multiple extensions for wider browser support

			createjs.Sound.alternateExtensions = ["mp3"];	// add other extensions to try loading if the src file extension is not supported
            //createjs.Sound.onLoadComplete = playSound;  // add a callback for when load is completed
            createjs.Sound.addEventListener("fileload", playSound); // add an event listener for when load is completed
            createjs.Sound.registerSound(src);  // register sound, which preloads by default

            displayStatus.innerHTML = "Waiting for load to complete.";  // letting the user know what's happening
        }

        function playSound(event) {
			soundInstance = createjs.Sound.play(event.src);  // start playing the sound we just loaded, storing the playing instance
			displayStatus.innerHTML = "Playing source: " + event.src;  // let the user know what we are playing
        }

    </script>

</body>
</html>
